<!DOCTYPE html>
<html>
<head>
    <title> History </title>
</head>



<body bgcolor="turquoise">


    <center><h1><strong><u>History</u></strong></h1></center>
    <center><h3>Zamboanga Del Norte</h3></center>

    <ul>
        <center>
            <li style="display: inline-block;">
                <a href="history.html"><h3><mark>🔍History</mark></h3></a>
            </li>
            &nbsp;&nbsp;
            <li style="display: inline-block;">
                <a href="geography.html"><h3><mark>🔍Geography</mark></h3></a>
            </li>
            &nbsp;&nbsp;
            <li style="display: inline-block;">
                <a href="demographics.html"><h3><mark>🔍Demographics</mark></h3></a>
            </li>
            &nbsp;&nbsp;
            <li style="display: inline-block;">
                <a href="economy.html"><h3><mark>🔍Economy</mark></h3></a>
            </li>
            &nbsp;&nbsp;
            <li style="display: inline-block;">
                <a href="tourismandattractions.html"><h3><mark>🔍Tourism and Attractions</mark></h3></a>
            </li>
            &nbsp;&nbsp;
            <li style="display: inline-block;">
                <a href="schoolsanduniversities.html"><h3><mark>🔍Schools and Universities</mark></h3></a>
            </li>
        </center>
    </ul>

<hr>

<br>

<figure>
    <center><img src="history.jpg" 500" width="500"></center>
   
</figure>

<center><h3><li><em>Origins</em></li></h3></center>
<center><p>Long before the Spanish colonizers came to the country, Zamboanga del Norte was already the “peaceful paradi se” of the shy and timid Subanons who lived along river or “suba” banks in the province. They fished, hunted and planted crops for food, and hand-wove their own clothing out of plant fibers.
</p>

<br>

<p>The first recorded Visayan settlement came in 1563. Some 800 families from Bohol headed by Chieftain Pagbuaya escaped from the “treacherous” ternatans and landed in Dapitan. Two years later, a Spanish expedition led by Legaspi and Urdaneta landed in Dapitan and were received hospitably by Pagbuaya. In due time, Dapitan became a Christian stronghold in Mindanao.</p>

<br>

<p>In 1607, some 200 natives became formal converts to Christianity. By 1631, a permanent Christian Mission was established in Dapitan.</p>

<br>

<p>Like many other places in Mindanao, after the cross, came the sword. Zamboanga del Norte was occupied by the Spaniards through Dapitan in the north and Siocon in the south, where an old Spanish fort atop a hill beside the sea still stands today, Port Santa Maria, a natural harbor. This was established to stop marauding pirates from proceeding farther north.</p>

<br>

<p>The late Dr. Jose P. Rizal, the country’s national hero, arrived in Dapitan on July 17, 1892, to begin his four-year exile. He left the place on July 31, 1896. On December only to meet his death the same year at Bagumbayan.</p>

<br>

<p>The arrival of the Americans created the new Provincia Mora in 1903. the northern area of Zamboanga del Norte was separated from the sub-province with the municipality of Zamboanga (now a city) as capital. Duringthe World War 11, the seat of Zamboanga provincial government was transferred from Zamboanga to Dipolog</p>
</center>

<hr>



  
<center><h3><li><em>Culture and Traditions</em></li></h3></center>
<center><p><strong>The music arts in Zamboanga del Norte include the following:</strong></p></center>

    <br>
    <br>
<ul>
   <li><mark>Pangalay</mark> - a traditional dance from Zamboanga del Norte that features graceful hand movements and intricate footwork.</li>
  
    <br>
    
   <li><mark>Subli</mark> - a traditional chant and dance from Zamboanga del Norte that is usually performed during special occasions.</li>
    
    <br>

   <li><mark>Agong</mark> - a traditional bamboo instrument from Zamboanga del Norte that is used to accompany folk songs.</li>
    
    <br>

   <li><mark>Kulingtang</mark> - a traditional musical instrument from Zamboanga del Norte that is made from bamboo and is used to accompany folk songs.</li>
   
</ul>   
    <br>

    
<hr>

<center><h3><li><em>Clothing</em></li></h3></center>
<center><p>The traditional clothing of Zamboanga Del Norte, like many regions in the Philippines, is influenced by the culture and history of the area. One of the traditional garments worn in Zamboanga Del Norte is the "malong," which is a tube-like garment that can be worn in various ways, such as a skirt, a dress, or even a head covering. It is often brightly colored and intricately designed, reflecting the vibrant culture of the region.
<br>
    Another traditional attire is the "baro't saya" for women and the "barong Tagalog" for men. The baro't saya consists of a blouse (baro) and a long skirt (saya), usually made from lightweight and colorful fabrics like jusi or piña. The barong Tagalog is a formal shirt made from piña or jusi fabric, often embroidered with intricate designs, and worn over trousers.
<br>    
    These traditional garments are often worn during cultural festivals, special occasions, and traditional ceremonies, showcasing the rich heritage of Zamboanga Del Norte.
</p>
<figure>
    <center><img src="malong.jpg" height="500" width="500"></center>
   
</figure>
        <figure>
    <center><img src="baro.jpg" height="500" width="500"></center>
   
</figure>



<hr>


<center><h3><li><em>Agriculture</em></li></h3></center>
<center><p>Zamboanga del Norte, the largest province of Zamboanga Peninsula or Region IX, has a total area of 730,100 hectares with 1,008,000 Household Population based on the PSA 2015. It is located at the north-western edge of Mindanao.
<br>
    The province’s advantage is its good climatic condition. It has a mild and moderate climate due to evenly distributed rainfall throughout the year. Its southern portion has a longer dry season. The province is not within the typhoon belt.
 <br>   
    The topographic condition of the province ranges from plain, slightly rolling, rolling to hilly to mountainous.
 <br>   
    Zamboanga del Norte is subdivided into twenty-five (25) municipalities and two (2) component cities. These are further divided into 691 barangays, and clustered into three (3) congressional districts as seen in Table 1. Its capital is Dipolog City.
 <br>   
    The main dialect spoken is Cebuano. Chavacano, English, and Tagalog are also spoken, indicative of a high level of literacy. The original and native Subanon dialect lives on, especially in the highlandsAccording to the 2012 Census of Agriculture and Fisheries of PSA, the total land area of the Zamboanga Peninsula amounts to 1,1705,000ha. In which, 443,300ha or 26% of the total land area is intended for agricultural use, 8% of it falls under arable land (lands/parcels under temporary crops, temporary meadows and pastures, and temporarily fallow) and the remaining 18% falls under permanent crops, permanent meadows and pastures.  Furthermore, there are about 267,000 farm parcels in the region with 445,000 ha area in total. Based on the 2018 data of PSA, coconut, rice and banana are its major crops.
 <br>   
    Included also in the report of PSA last 2018, the province also ranked second in terms of production of coconut, and mango carabao. The province also ranked third in the production of rambutan, fifth in kangkong and rubber, and sixth in cacao. Other major agricultural products are lanzones and mangosteen.
 <br>          
    For the poultry sector, it can be seen that the province’s focus is on the production of native/improved chicken. The PSA recorded that the province has produced 36,476 heads of chicken and 314 heads of duck for the year 2019. On the other hand, for the livestock sector, the province’s focus is on swine production. For the year 2019, the province had produced a total of 23,959 heads of swine.Commercial, municipal (marine and inland), and aquaculture are all major contributors in fisheries production.
<br>  
    For commercial, the top species in terms pf volume of production are bali sardinella (tamban), big-eyed scad (matangbaka), roundscad (galunggong), fimbriated sardines (tunsoy), and frigate tuna (tulingan).
 <br>   
    For marine municipal fisheries, the top species are bali sardinella (tamban), big-eyed scad (matangbaka), fimbriated sardines (tunsoy), skipjack (gulyasan), and frigate tuna (tulingan).
 <br>   
    For inland municipal fisheries, the species are tilapia, carp, silver perch (ayungin), freshwater goby (biya), mudfish (dalag), freshwater crab (talangka), freshwater shrimp (hipon), and mud crab (alimango).
 <br>   
    For aquaculture, the species are seaweed, milkfish, oyster, tilapia, white shrimp, tiger prawn, and mudcrab.
</p></center>




<br>



        <a href="home.html">
        <center> BACK </center>
        </a>
            
   
    

    <br>
    
</body>

</html>
